WpfApp1/WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        xmlns:Entity_Data_Modells="clr-namespace:WpfApp1.Entity_Data_Modells" x:Class="Lab01.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="personEntryViewSource" d:DesignSource="{d:DesignInstance {x:Type Entity_Data_Modells:PersonEntry}, CreateList=True}"/>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.418,0.511" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="20,20,10,20" ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="100"/>
                        <TextBlock Text="{Binding Age}" Width="100"/>
                        <Image Source="{Binding Photo}"  Width="50" Height="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Margin="20,20,300,20" Orientation="Vertical">
            <StackPanel Grid.Column="1" Margin="20" Orientation="Vertical">
                <Image x:Name ="Photo_Name"  Height="100"/>
                <Button x:Name = "loadPhotoButton" Content="Load photo" Click="LoadPhotoButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="20" Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" Text="Name"/>
                <TextBox x:Name ="nameTextBox" Height="23" TextWrapping="Wrap" Text="Jarosław" Margin="0,0,0,10"/>
                <TextBlock TextWrapping="Wrap" Text="Age"/>
                <TextBox x:Name="ageTextBox" Height="23" TextWrapping="Wrap" Text="99"  Margin="0,0,0,10"/>
                <Button x:Name = "addNewPersonButton" Content="Add new person" Click="AddNewPersonButton_Click"/>
                <Button x:Name = "autoFillButton" Content="Auto fill" Click="autoFillButton_Click" Margin="0,40,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="363" Margin="262,36,0,0" VerticalAlignment="Top" Width="213" DataContext="{StaticResource personEntryViewSource}">
            <Grid x:Name="grid1" DataContext="{StaticResource personEntryViewSource}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="178">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
                <Label Content="Typ budowy:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="typ_budowyTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
                <Label Content="Waga:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="wagaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
                <Label Content="Wzrost:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="wzrostTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120"/>
                <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="23,43,0,-7" Grid.Row="3" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
            </Grid>
            <DataGrid x:Name="personEntryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="172" ItemsSource="{Binding}" Margin="0,0,25,0" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="typ_budowyColumn" Binding="{Binding Typ_budowy}" Header="Typ budowy" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="wagaColumn" Binding="{Binding Waga}" Header="Waga" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="wzrostColumn" Binding="{Binding Wzrost}" Header="Wzrost" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
